/* .menu11 {
    text-decoration:  overline;
    background-color:rgba(226, 226, 226, 0.548);
    padding: 3px;
    font-weight:bold;
    display: block;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    border-radius: 16px;
    
  }
   */

#one {
    font-family: Verdana;
    color: rgba(8, 34, 14, 0.397);
    list-style: circle;
    margin: 5px;
    ;
    padding: 5px;
    ;
}


/* #two {
    font-family: fantasy;
    color: rgb(61, 61, 66);
} */

#three {
    font-family: fantasy;
    color: rgb(14, 14, 19);
}

#four {
    font-family: fantasy;
    color: rgba(133, 0, 0, 0.904);
}

#five {
    font-family: fantasy;
    color: rgb(37, 29, 29);
}